<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1"  android:checkableBehavior="single">
        <item
            android:id="@+id/main_nav_payment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Payment" />
        <item
            android:id="@+id/main_nav_items"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Items" />
        <item
            android:id="@+id/main_nav_receipts"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Receipts" />
        <item
            android:id="@+id/main_nav_report"
            android:icon="@drawable/ic_menu_manage"
            android:title="Reports" />
    </group>
    <group android:id="@+id/grp2" android:checkableBehavior="single">

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/main_nav_profile"
                android:icon="@drawable/ic_menu_share"
                android:title="Profile" />
        </menu>
    </item>
    </group>
    <group android:id="@+id/grp3" android:checkableBehavior="single" >
        <item android:title="Others">
            <menu>
                <item
                    android:id="@+id/main_nav_help"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Help &amp; Feedback" />
                <item
                    android:id="@+id/main_nav_credit"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Credit" />
            </menu>
        </item>
    </group>




</menu>
